{% load static %}

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>음식 개인화 추천 알고리즘 연구</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js" ></script>
<script src="https://kit.fontawesome.com/81c3a813c6.js" crossorigin="anonymous"></script>
<!--<link rel="stylesheet" href="{% static 'css/style.css' %}">-->
<style>
@import url(https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

* { font-family: 'Spoqa Han Sans Neo', 'sans-serif'; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root { 
--green: #235748;
--black: #222222;
--white: #fff;
--grey: #ebebeb;
--lightgreen: #65897f;
}

html,body {
padding: 0;
margin: 0;
color: var(--white);
background-color: var(--green);
overflow: auto;
-webkit-font-smoothing: antialiased;
}

img {
max-width: 100%;
border: 0px;
}

a:link    {color:inherit;text-decoration:none;}
a:visited {color:inherit;text-decoration:none;}
a:active  {color:inherit;text-decoration:none;}
a:hover   {color:inherit;text-decoration:none;}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background: var(--yellow);
}

::-webkit-scrollbar-thumb {
    width: 5px;
    background: var(--green);
}

@keyframes opacity {
0% {opacity:0;}
100% {opacity:1;}
}

@keyframes opacity2 {
0% {opacity:0;}
30% {opacity:0;}
100% {opacity:1;}
}

@keyframes blink {
0% {position:relative;left:0px;}
10% {position:relative;left:7px;}
20% {position:relative;left:-7px;}
30% {position:relative;left:3px;}
40% {position:relative;left:-3px;}
70% {position:relative;left:0px;}
}

.container {
display: flex; 
flex-wrap: wrap; 
align-items: center; 
justify-content: center;
text-align: center;
animation: opacity 0.7s ease-in-out;
-webkit-animation: opacity 0.7s ease-in-out;
}

.contents h2 {
margin-bottom: 40px;
letter-spacing: -2px;
}

.contents {
max-width: 90%;
padding-bottom: 30px;
}

/* p style & button style */

.p1 {
font-size: 10pt;
font-weight: 400;
letter-spacing: -0.5px;
line-height: 170%;
}

.p2 {
width: auto;
font-size: 9pt;
border: 1.5px solid var(--green);
padding: 3px 10px;
border-radius: 7px;
letter-spacing: -0.3px;
}

.bt1 {
border: 0px;
display: block;
margin: auto;
margin-top: 50px;
background-color: var(--green);
color: var(--white);
font-size: 12pt;
font-weight: 500;
letter-spacing: -1px;
border-radius: 50px;
padding: 13px 40px;
cursor: pointer;
transition: 0.3s;
animation: blink 2s infinite;
-webkit-animation: blink 2s infinite;
}

.bt1:hover {
transform:scale(1.1);
}

.bt1 i {
position: relative;
left: 20px;
top: -1px;
font-size: 10pt;
}

@media screen and (max-width: 830px) {

}
.container {
height: 100%;
}

.spoon {
width: 80px;
margin-bottom: 40px;
}

.copy {
font-size: 7pt;
letter-spacing: 0px;
font-weight: bold;
position: fixed;
left: 0;
right: 0;
margin: auto;
bottom: 30px;
text-align: center;
z-index: 99999;
color: white;
}
</style>
</head>

<body oncontextmenu="return false' onselectstart="return false' ondragstart="return false">

<div class="container">
<div class="contents">
<img src=https://imgur.com/Zs3YXFW.png class=spoon>
<h2>음식 개인화 추천 알고리즘<br>성능 평가</h2>
<p class="p1">설문이 제출되었습니다.<br>참여해 주셔서 대단히 감사합니다.</p>
</div>
</div>

<div class="copy">(C) 2022 DKU & FARMKIT. All rights reserved.</div>
</body>
</html>