{% load static %}

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>음식 개인화 추천 알고리즘 연구</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js" ></script>
<script src="https://kit.fontawesome.com/81c3a813c6.js" crossorigin="anonymous"></script>
<!--<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="{% static 'css/surveyStyle.css' %}">-->
<!------------------ 수정 영역 -------------------->
<script>
function sendIt() {
   var surveyForm = document.surveyForm;
   $("#popup").fadeIn();
   countDownTimer('countDown', 31);
   setTimeout(function() {
      surveyForm.submit();
   }, 1000);
}
</script>
<style>
@import url(https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

* { font-family: 'Spoqa Han Sans Neo', 'sans-serif'; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root { 
--green: #235748;
--black: #222222;
--white: #fff;
--grey: #ebebeb;
--lightgreen: #65897f;
}

html,body {
padding: 0;
margin: 0;
color: var(--green);
background-color: var(--white);
overflow: auto;
-webkit-font-smoothing: antialiased;
}

img {
max-width: 100%;
border: 0px;
}

a:link    {color:inherit;text-decoration:none;}
a:visited {color:inherit;text-decoration:none;}
a:active  {color:inherit;text-decoration:none;}
a:hover   {color:inherit;text-decoration:none;}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background: var(--yellow);
}

::-webkit-scrollbar-thumb {
    width: 5px;
    background: var(--green);
}

@keyframes opacity {
0% {opacity:0;}
100% {opacity:1;}
}

@keyframes opacity2 {
0% {opacity:0;}
30% {opacity:0;}
100% {opacity:1;}
}

@keyframes blink {
0% {position:relative;left:0px;}
10% {position:relative;left:7px;}
20% {position:relative;left:-7px;}
30% {position:relative;left:3px;}
40% {position:relative;left:-3px;}
70% {position:relative;left:0px;}
}

.container {
display: flex; 
flex-wrap: wrap; 
align-items: center; 
justify-content: center;
text-align: center;
animation: opacity 0.7s ease-in-out;
-webkit-animation: opacity 0.7s ease-in-out;
}

.contents h1 {
margin-bottom: 40px;
letter-spacing: -2px;
}

.contents {
max-width: 90%;
}

/* p style & button style */

.p1 {
font-size: 10pt;
font-weight: 400;
letter-spacing: -0.5px;
line-height: 170%;
}

.p2 {
width: auto;
font-size: 9pt;
border: 1.5px solid var(--green);
padding: 3px 10px;
border-radius: 7px;
letter-spacing: -0.3px;
}

.bt1 {
border: 0px;
display: block;
margin: auto;
margin-top: 50px;
background-color: var(--green);
color: var(--white);
font-size: 12pt;
font-weight: 500;
letter-spacing: -1px;
border-radius: 50px;
padding: 13px 40px;
cursor: pointer;
transition: 0.3s;
animation: blink 2s infinite;
-webkit-animation: blink 2s infinite;
}

.bt1:hover {
transform:scale(1.1);
}

.bt1 i {
position: relative;
left: 20px;
top: -1px;
font-size: 10pt;
}


.container {
padding: 70px 0px;
max-width: 340px;
margin:auto;
}

.contents h2 {
margin-bottom: 40px;
letter-spacing: -2px;
}




/* survey.html*/

#surveyBox {
padding-top: 50px;
animation: opacity2 1s ease-in-out;
-webkit-animation: opacity2 1s ease-in-out;
}

.surveyItem {
text-align: left;
width: 300px;
padding: 30px 20px;
border-radius: 20px;
margin: 20px auto;
box-shadow: 0px 0px 10px 0px var(--grey);
font-size: 11pt;
font-weight: 500;
letter-spacing: -0.5px;
}

.surveyItem .num {
font-size: 8pt;
border-radius: 50%;
margin-right: 10px;
position: relative;
top: -2px;
}

ul {list-style: none;}
ul li {display: inline-block;}

.surveyRadio {
float: right;
}

.surveyRadio input[type=radio]{
visibility: hidden;
position: relative;
z-index: 2;
margin: 0px 10px;
}

.surveyRadio label {
padding: 15px;
cursor: pointer;
display: inline-block;
margin-left: -30px;
top: -5px;
position: relative;
z-index: 5;
//background-color:rgba(0,0,0,0.5);
}

ul li .check{
  display: block;
  position: relative;
  top: -33px;
  left: 5px;
  border-radius: 100%;
  height: 27px;
  width: 27px;
z-index: 1;
transition: 0.3s all ease;
}

ul li .check i{
opacity: 0;
position: absolute;
color: white;
padding: 7.5px;
font-size: 12px;
transition: 0.3s all ease;
}

.color1 {background-color:#a6a6a6;}
.color2 {background-color:var(--lightgreen);}
.color3 {background-color:var(--green);}

ul li:hover .check {
transform: scale(0.8);
}

input[type=radio]:checked ~ .check i{
opacity: 1;
}

.bt1 {
margin: 70px auto 80px;
}

.p_circle {
border-radius:50%;
display: inline-block;
padding: 5px;
position: relative;
top: 0px;
margin: 0px 5px;
}




/* result.html*/

.resultBox {
margin-bottom: 30px;
border-top: 1px solid var(--grey);
padding: 20px 0px;
}

.resultBox h3 {
letter-spacing: -1px;
margin: 20px auto 30px;
font-weight: 500;
}

.resultBox li {
width: 50%;
}

input[type=checkbox]{
display:none;
}

.resultBox label {
display: inline-block;
width: 94%;
padding: 8px 0px;
margin: 5px 3%;
box-shadow: 0px 0px 6px 0px var(--grey);
border: 1px solid var(--white);
border-radius: 50px;
font-size: 9pt;
transition: 0.3s all ease;
cursor:pointer;
}

.resultBox li label:hover{
border: 1px solid var(--green);
}

.resultBox li input[type=checkbox]:checked ~ label {
border: 1px solid var(--green);
background-color:var(--green);
color: white;
}
 

/* ------------- 수정 부분 시작 ------------- */
.surveyItem select {
width: 85px;
margin: 0px 0px 0px 7px;
border: 1px solid var(--grey);
border-radius: 6px;
}
/* ------------- 수정 부분 끝 ------------- */


<!------------------ 수정 영역 -------------------->
html {
overflow-y: hidden;
}

#popup {
width: 100%;
height: 100%;
padding: 1px;
position: fixed;
z-index: 9999;
left: 0;
right: 0;
top: 0;
bottom: 0;
margin: auto;
display: none;
background-color: rgba(255, 255, 255, 0.85);
text-align: center;
z-index: 999;
}

#popup img {
width: 40px;
margin-bottom: 20px;
}

#popup .p_contents {
text-align: center;
height: 190px;
position: fixed;
z-index: 9999;
left: 0;
right: 0;
top: 0;
bottom: 0;
margin: auto;
font-size: 11pt;
letter-spacing: -0.5px;
}

@media screen and (max-width: 830px) {
.surveyItem select {
width: 80px;
margin: 0px 0px 0px 7px;
}

.container {
padding-bottom: 20px;
}
}


.spoon {
width: 40px;
margin-bottom: 20px;
}

.copy {
font-size: 7pt;
letter-spacing: 0px;
font-weight: bold;
position: fixed;
left: 0;
right: 0;
margin: auto;
bottom: 20px;
text-align: center;
color: var(--green);
z-index: 99999;
}
</style>
<!------------------ 수정 영역 끝 -------------------->
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">

<div class="container">
<div class="contents">
<img src=https://imgur.com/QdKeshR.png class=spoon>
<h2>음식 개인화 추천 알고리즘<br>성능 평가</h2>
<p class="p1">랜덤으로 선정된 음식 20개를<br>본인의 기호에 따라 평가해 주세요.<br><br></p>

<form action="{% url 'result' %}" method="POST" name="surveyForm">{% csrf_token %}

<!------------- 수정 부분 시작 ------------->
<div class="surveyItem" style="background-color: var(--green); color: white; box-shadow: 0px;">
<p align=center><span class=num>[ 기본 정보 입력 ]</span></p><br>
나이
<select name="age">
    <option value="">선택</option>
    <option value="10">10대</option>
    <option value="20">20대</option>
    <option value="30">30대</option>
    <option value="40">40대</option>
    <option value="50">50대</option>
    <option value="60">60대 이상</option>
</select>
　성별
<select name="gender">
    <option value="">선택</option>
    <option value="male">남성</option>
    <option value="female">여성</option>
</select>
<input type="hidden" name="userId" id="userId" value="" />
</div>
<!------------- 수정 부분 끝 -------------->

<div id="surveyBox">
<div class="p2" style="border:0px"><div class="p_circle color1"></div>별로예요<div class="p_circle color2"></div>좋아요<div class="p_circle color3"></div>최고예요</div>
</div>

<input type="button" onclick="sendIt()" class="bt1" value='추천 결과 확인'>
</form>

</div>
</div>

<!------------------ 수정 영역 -------------------->
<div id=popup>
<div class="p_contents p1">
<img src=https://imgur.com/OBhXC13.gif><br>
<b>인공지능이 열심히 결과를 계산하고 있어요!<br>
잠시만 기다려 주세요.</b><br><br>

<p style="font-size:9pt">- 페이지를 나갈 시 평가가 다시 시작됩니다.<br>
- 아이콘이 움직이지 않아도, 로딩은 진행되고 있어요.</p><br>

<a class="p2">예상 대기 시간: <p style="display: inline-block;" id="countDown"></p></a>
</div>
</div>

<div class="copy">(C) 2022 DKU & FARMKIT. All rights reserved.</div>

<script>
const countDownTimer = function (id, sec) {
   var distDt = sec;
   var timer;

   function showRemaining() {
      distDt = distDt - 1;

      if (distDt < 0) {
         clearInterval(timer);
         document.getElementById(id).textContent = '거의 다 됐어요!';
         return;
      }

      document.getElementById(id).textContent = distDt + '초';
   }

   timer = setInterval(showRemaining, 1000);
}
</script>

<script>
var newID = function () {
  return Math.random().toString(36).substr(2, 16);
}

document.getElementById('userId').value = newID();
</script>
<!------------------ 수정 영역 끝 -------------------->

<script Language="JavaScript">
disp = document.getElementById("surveyBox");

var foodList= ["가오리회무침", "냉채족발", "닭갈비", "닭발구이", "닭발볶음", "돼지갈비구이", "돼지갈비찜", "돼지고기수육", "돼지곱창순대볶음", "모둠보쌈", "목삼겹", "백순대곱창볶음", "보쌈", "삼겹살", "삼겹살고추장구이", "삼겹살구이", "쇠곱창구이", "숯불닭갈비", "알곱창", "야채곱창", "오징어볶음", "원조백순대", "육회", "족발", "찜닭", "참치머리구이", "채소전", "치즈닭갈비", "키조개구이", "가자미구이", "간장양념닭다리구이", "갈치구이", "고등어구이", "고등어튀김", "굴비구이", "꽁치구이", "낙지닭갈비", "낙지볶음", "닭고기대파구이", "닭구이", "돼지고기산적", "돼지불고기", "돼지안심스테이크", "등심스테이크", "떡갈비", "묵은지삼겹살볶음", "삼치구이", "소안심스테이크", "쇠갈비구이", "쇠고기사태찜", "쇠고기수육", "쇠불고기", "순대", "오리고기구이", "오리불고기", "장어고추장구이", "제육볶음", "조기구이", "가래떡", "깨송편", "꽈배기", "꿀떡", "도넛", "모듬찰떡", "미숫가루", "백설기", "쑥절편", "약식", "인절미", "증편", "찐감자", "찐고구마", "찐옥수수", "참깨경단", "찹쌀떡", "팥시루떡", "팥찹쌀떡", "감자전", "골뱅이국수무침", "김치전", "낙지무침", "부추전", "피조개무침", "해물파전", "간장게장", "단호박샐러드", "닭가슴살샐러드", "도토리묵무침", "양념게장", "오징어무침", "오징어물회", "잡채", "파래무침", "게살비빔밥", "계란볶음밥", "곱창덮밥", "김치볶음밥", "꼬막비빔밥", "낙지덮밥", "닭갈비덮밥", "닭고기덮밥", "닭죽", "돌솥비빔밥", "매콤낙지비빔밥", "멍게비빔밥", "모듬회덮밥", "밴댕이회덮밥", "볶음밥", "불고기덮밥", "불고기돌솥비빔밥", "불고기비빔밥", "불낙죽", "비빔밥", "삼겹덮밥", "삼겹비빔밥", "삼계죽", "새우볶음밥", "새우야채죽", "소고기버섯죽", "소고기야채죽", "쇠고기볶음밥", "쇠고기죽", "스테이크덮밥", "알밥", "야채죽", "연어덮밥", "영양돌솥밥", "오리고기죽", "오므라이스", "오징어덮밥", "육회비빔밥", "장어덮밥", "전복죽", "제육덮밥", "짬뽕죽", "참치볶음밥", "참치야채죽", "채소볶음밥", "채소죽", "치킨마요덮밥", "콩나물밥", "트러플전복죽", "팥죽", "표고버섯볶음밥", "한치회덮밥", "항정살덮밥", "해물죽", "호박죽", "흑임자죽", "찐빵", "팥빙수", "호떡", "고기만두", "고추김밥", "군만두", "김말이튀김", "김밥", "김치김밥", "김치만두", "날치알김밥", "달걀라면", "돈까스김밥", "떡갈비김밥", "떡국", "떡라면", "떡만두국", "떡볶이", "라면", "라볶이", "막국수", "만두", "만두국", "매운김밥", "메밀국수", "물냉면", "물만두", "바지락칼국수", "불고기김밥", "비빔국수", "비빔냉면", "사골만두국", "새우튀김김밥", "소시지김밥", "쇠고기김밥", "쇠고기주먹밥", "수제비", "야채김밥", "오징어튀김", "잔치국수", "쟁반국수", "쫄면", "참치김밥", "참치마요삼각김밥", "채소김밥", "채소떡볶이", "채소튀김", "치즈김밥", "치즈떡볶이", "칼국수", "콩국수", "회냉면", "월남쌈", "회무침", "돈까스", "생선모듬초밥", "유부초밥", "깐풍기", "팔보채", "마파두부", "잡채밥", "짜장밥", "짬뽕밥", "가오리찜", "곱창전골", "꼬막찜", "닭조림", "돼지두루치기", "로제찜닭", "매운찜닭", "묵은지감자탕", "불족발", "뼈찜", "쇠갈비찜", "순대볶음", "아귀찜", "치즈찜닭", "코다리조림", "코다리찜", "해물찜", "해물콩나물찜", "콩나물국", "갈비탕", "갈치찌개", "감자탕", "고등어조림", "곰탕", "김치전골", "김치콩나물국", "꼬리곰탕", "꽁치김치찌개", "꽁치조림", "꽃게탕", "낙지전골", "내장탕", "닭개장", "닭곰탕", "닭볶음탕", "대구매운탕", "대합미역국", "도가니탕", "동태국", "동태찌개", "돼지고기김치찌개", "돼지고기찌개", "돼지국밥", "돼지김치찌개", "돼지머리국밥", "된장찌개", "두부고추장찌개", "두부된장찌개", "두부쇠고기고추장찌개", "두부애호박된장찌개", "두부조림", "뚝배기불고기", "만두육개장", "메밀묵국", "미역국", "버섯샤브샤브", "버섯전골", "부대육개장", "부대찌개", "북어해장국", "북엇국", "뼈해장국", "사골국", "삼계탕", "선지해장국", "선짓국", "설렁탕", "소고기국밥", "소머리국밥", "쇠고기샤브샤브", "쇠고기된장찌개", "쇠고기전골", "수육국밥", "순대국밥", "순두부김치찌개", "순두부육개장", "순두부찌개", "알탕", "얼큰돼지국밥", "얼큰순대국", "오리백숙", "오리탕", "오징어국", "오징어찌개", "우거지곰탕", "우거지해장국", "육개장", "육개장칼국수", "장어탕", "재첩국", "조개된장찌개", "조갯국", "차돌육개장", "참치김치찌개", "청국장찌개", "추어탕", "콩나물국밥", "콩비지찌개", "해물된장국", "해물매운탕", "햄김치찌개", "황태해장국", "간장양념치킨", "닭날개튀김", "반반치킨", "순살양념구이치킨", "순살치킨3종세트", "양념치킨", "옛날통닭", "치킨", "간장양념닭다리튀김", "닭강정", "후라이드치킨", "마라샹궈", "꿔바로우", "양장피", "유산슬", "탕수육", "간짜장", "냉짬뽕", "볶음짬뽕", "새우탕수육", "쟁반짜장", "짜장면", "짬뽕", "치킨데리야끼", "삼겹살카레덮밥", "광어/우럭", "광어회", "모듬회", "가츠동", "고구마치즈돈까스", "냉모밀", "돈코츠라멘", "등심돈까스", "로스까스", "로제돈까스", "마제소바", "매운돈까스", "미소라멘", "볶음우동", "생선까스", "소유라멘", "연어초밥", "옛날돈까스", "우동(일식)", "일본식우동", "초밥", "치즈돈까스", "치킨가라아게동", "카레돈까스", "카레라이스", "카레우동", "판모밀", "하이라이스", "히레까스", "양꼬치", "마라탕", "분짜", "소고기쌀국수", "양지쌀국수", "팟타이", "함박스테이크", "감자크로켓", "롤케이크", "링도넛", "마늘빵", "머핀", "모닝빵", "모카빵", "베이글", "사과파이", "소보로빵", "식빵", "찹쌀도넛", "초코소라빵", "츄러스", "카스텔라", "크로아상", "페이스트리", "피자빵", "감자샐러드", "과일샐러드", "새싹채소샐러드", "생크림케이크", "양상추샐러드", "참치샐러드", "채소샐러드", "옥수수샐러드", "까르보나라", "로제리조또", "로제파스타", "매콤크림파스타", "미트로제리조또", "미트볼토마토스파게티", "오일파스타", "치킨부리또", "치킨부리또볼", "크림리조또", "크림파스타", "타코", "토마토소스파스타", "투움바파스타", "해산물로제리조또", "고구마피자", "고르곤졸라피자", "반반피자", "불고기피자", "치킨너겟", "콤비네이션피자", "페퍼로니피자", "포테이토피자", "식빵토스트", "감자튀김", "닭가슴살샌드위치", "불고기버거", "새우버거", "참치샌드위치", "채소샌드위치", "치즈버거", "치즈베이컨토스트", "치즈스틱", "치킨버거", "햄버거", "햄샌드위치", "햄치즈샌드위치", "햄치즈토스트", "햄토스트", "BLT샌드위치", "런천미트구이", "뱅어포구이", "버섯구이", "새송이버섯구이", "새우구이", "조미김", "쥐포구이", "표고버섯구이", "햄구이", "감자된장국", "감잣국", "굴무국", "근대된장국", "김치", "김칫국", "냉이된장국", "달걀국", "메밀묵", "무시래기된장국", "미역냉국", "미역된장국", "미역오이냉국", "배추된장국", "새우미역국", "새우탕", "쇠고기무국", "쇠고기미역국", "쇠고기배춧국", "순두부달걀탕", "시금치된장국", "쑥된장국", "아욱된장국", "애호박된장국", "어묵국", "얼갈이배춧국", "오이냉국", "우거지된장국", "일본된장국", "콩나물된장국", "토란국", "호박잎된장국", "홍합무국", "감자볶음", "감자채소볶음", "건새우볶음", "고추볶음", "김치볶음", "꽈리고추멸치볶음", "느타리버섯볶음", "닭가슴살피망볶음", "당근볶음", "돼지고기김치볶음", "돼지고기채소볶음", "마늘쫑볶음", "마늘쫑잔멸치볶음", "멸치견과류볶음", "멸치마늘쫑볶음", "멸치볶음", "문어고추장볶음", "미역줄기볶음", "브로콜리볶음", "새송이버섯볶음", "새우볶음", "소시지볶음", "쇠고기고추장볶음", "쇠고기버섯볶음", "쇠고기볶음", "쇠고기채소볶음", "양파볶음", "어묵볶음", "어묵잡채", "어묵채소볶음", "오징어채볶음", "잔멸치견과류볶음", "잔멸치고추볶음", "잔멸치꽈리고추볶음", "잔멸치볶음", "잔멸치풋고추볶음", "죽순쇠고기볶음", "참치김치볶음", "콩나물잡채", "멸치풋고추볶음", "햄채소볶음", "굴무생채", "굴무침", "김무침", "느타리버섯무침", "다시마무침", "달래무침", "닭고기냉채", "도라지생채", "도라지오이생채", "도토리묵", "돌나물무침", "두릅초고추장무침", "마늘쫑무침", "무말랭이무침", "무생채", "미나리무침", "미역초무침", "배추겉절이", "부추무침", "북어채무침", "상추겉절이", "양파부추무침", "열무겉절이", "오이부추무침", "오이생채", "오이지무침", "오징어채무침", "오징어채소무침", "치커리겉절이", "파무침", "풋고추된장무침", "풋마늘무침", "해초무침", "고추장아찌", "깻잎장아찌", "더덕장아찌", "마늘장아찌", "무짠지", "양파장아찌", "오이장아찌", "오이지", "매실장아찌", "가지전", "고구마전", "달걀말이", "달걀프라이", "돼지고기완자전", "두부부침", "메밀전", "쇠고기완자전", "스크램블드에그", "애호박전", "참치완자전", "표고버섯전", "해물완자전", "햄달걀부침", "가자미식해", "양념갈치젓", "양념멸치젓", "양념새우젓", "오징어젓", "갈치조림", "감자조림", "건갈치조림", "달걀장조림", "닭고추장조림", "돼지고기메추리알장조림", "돼지고기장조림", "땅콩조림", "마늘쫑조림", "메추리알장조림", "멸치조림", "무조림", "미트볼조림", "버섯조림", "병어조림", "삼치조림", "쇠고기메추리알장조림", "쇠고기장조림", "양미리조림", "어묵조림", "연근조림", "오징어조림", "오징어채조림", "우엉조림", "쥐포조림", "콩조림", "양송이스프", "냉이된장찌개", "달래된장찌개", "어묵김치찌개", "콩나물된장찌개", "호박고추장찌개", "깻잎찜", "꽈리고추찜", "달걀찜(우유)", "달걀찜(새우젓)", "애호박찜", "풋고추찜", "김튀김", "다시마튀각", "떡강정", "미역튀각", "새우튀김", "소시지튀김"]
var newFoodList = [];

while(newFoodList.length < 20){
      var food = foodList.splice(Math.floor(Math.random() * foodList.length),1)[0];
   
        if (newFoodList.indexOf(food) === -1) {
          newFoodList.push(food);
      }
} 

for(var i=0;i<newFoodList.length;i++){
      num = i+1;
      r3 = num*3;
      r2 = num*3-1;
      r1 = num*3-2;

      disp.innerHTML += '<div class="surveyItem"><span class="num">' + num + '</span>' + newFoodList[i] + '<input type="hidden" name="food' + i + '" value="' + newFoodList[i] + '"><ul class="surveyRadio"><li><input type="radio" name="rating'+i+'" value="1" id="r'+r1+'"><label for="r'+r1+'"></label><div class="check color1"><i class="fa-solid fa-check"></i></div></li><li><input type="radio" name="rating'+i+'" value="2" id="r'+r2+'" checked><label for="r'+r2+'"></label><div class="check color2"><i class="fa-solid fa-check"></i></div></li><li><input type="radio" name="rating'+i+'" value="3" id="r'+r3+'"><label for="r'+r3+'"></label><div class="check color3"><i class="fa-solid fa-check"></i></div></li></ul><div style="clear:both; display: inline-block;"></div></div>';
}
</script>
</body>
</html>