@import url(https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

* { font-family: 'Spoqa Han Sans Neo', 'sans-serif'; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root { 
--green: #235748;
--black: #222222;
--white: #fff;
--grey: #ebebeb;
--lightgreen: #65897f;
}

html,body {
padding: 0;
margin: 0;
color: var(--green);
background-color: var(--white);
overflow: auto;
-webkit-font-smoothing: antialiased;
}

img {
max-width: 100%;
border: 0px;
}

a:link    {color:inherit;text-decoration:none;}
a:visited {color:inherit;text-decoration:none;}
a:active  {color:inherit;text-decoration:none;}
a:hover   {color:inherit;text-decoration:none;}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background: var(--yellow);
}

::-webkit-scrollbar-thumb {
    width: 5px;
    background: var(--green);
}

@keyframes opacity {
0% {opacity:0;}
100% {opacity:1;}
}

@keyframes opacity2 {
0% {opacity:0;}
30% {opacity:0;}
100% {opacity:1;}
}

@keyframes blink {
0% {position:relative;left:0px;}
10% {position:relative;left:7px;}
20% {position:relative;left:-7px;}
30% {position:relative;left:3px;}
40% {position:relative;left:-3px;}
70% {position:relative;left:0px;}
}

.container {
display: flex; 
flex-wrap: wrap; 
align-items: center; 
justify-content: center;
text-align: center;
animation: opacity 0.7s ease-in-out;
-webkit-animation: opacity 0.7s ease-in-out;
}

.contents h1 {
margin-bottom: 40px;
letter-spacing: -2px;
}

.contents {
max-width: 90%;
}

/* p style & button style */

.p1 {
font-size: 10pt;
font-weight: 400;
letter-spacing: -0.5px;
line-height: 170%;
}

.p2 {
width: auto;
font-size: 9pt;
border: 1.5px solid var(--green);
padding: 3px 10px;
border-radius: 7px;
letter-spacing: -0.3px;
}

.bt1 {
border: 0px;
display: block;
margin: auto;
margin-top: 50px;
background-color: var(--green);
color: var(--white);
font-size: 12pt;
font-weight: 500;
letter-spacing: -1px;
border-radius: 50px;
padding: 13px 40px;
cursor: pointer;
transition: 0.3s;
animation: blink 2s infinite;
-webkit-animation: blink 2s infinite;
}

.bt1:hover {
transform:scale(1.1);
}

.bt1 i {
position: relative;
left: 20px;
top: -1px;
font-size: 10pt;
}

@media screen and (max-width: 830px) {

}