.container {
padding: 70px 0px;
max-width: 340px;
margin:auto;
}

.contents h2 {
margin-bottom: 40px;
letter-spacing: -2px;
}




/* survey.html*/

#surveyBox {
padding-top: 50px;
animation: opacity2 1s ease-in-out;
-webkit-animation: opacity2 1s ease-in-out;
}

.surveyItem {
text-align: left;
width: 300px;
padding: 30px 20px;
border-radius: 20px;
margin: 20px auto;
box-shadow: 0px 0px 10px 0px var(--grey);
font-size: 11pt;
font-weight: 500;
letter-spacing: -0.5px;
}

.surveyItem .num {
font-size: 5px;
border-radius: 50%;
margin-right: 10px;
position: relative;
top: -2px;
}

ul {list-style: none;}
ul li {display: inline-block;}

.surveyRadio {
float: right;
}

.surveyRadio input[type=radio]{
visibility: hidden;
position: relative;
z-index: 2;
margin: 0px 10px;
}

.surveyRadio label {
padding: 15px;
cursor: pointer;
display: inline-block;
margin-left: -30px;
top: -5px;
position: relative;
z-index: 5;
//background-color:rgba(0,0,0,0.5);
}

ul li .check{
  display: block;
  position: relative;
  top: -33px;
  left: 5px;
  border-radius: 100%;
  height: 27px;
  width: 27px;
z-index: 1;
transition: 0.3s all ease;
}

ul li .check i{
opacity: 0;
position: absolute;
color: white;
padding: 7.5px;
font-size: 12px;
transition: 0.3s all ease;
}

.color1 {background-color:#a6a6a6;}
.color2 {background-color:var(--lightgreen);}
.color3 {background-color:var(--green);}

ul li:hover .check {
transform: scale(0.8);
}

input[type=radio]:checked ~ .check i{
opacity: 1;
}

.bt1 {
margin: 70px auto 80px;
}

.p_circle {
border-radius:50%;
display: inline-block;
padding: 5px;
position: relative;
top: 0px;
margin: 0px 5px;
}




/* result.html*/

.resultBox {
margin-bottom: 30px;
border-top: 1px solid var(--grey);
padding: 20px 0px;
}

.resultBox h3 {
letter-spacing: -1px;
margin: 20px auto 30px;
font-weight: 500;
}

.resultBox li {
width: 50%;
}

input[type=checkbox]{
display:none;
}

.resultBox label {
display: inline-block;
width: 94%;
padding: 8px 0px;
margin: 5px 3%;
box-shadow: 0px 0px 6px 0px var(--grey);
border: 1px solid var(--white);
border-radius: 50px;
font-size: 9pt;
transition: 0.3s all ease;
cursor:pointer;
}

.resultBox li label:hover{
border: 1px solid var(--green);
}

.resultBox li input[type=checkbox]:checked ~ label {
border: 1px solid var(--green);
background-color:var(--green);
color: white;
}
 

/* ------------- 수정 부분 시작 ------------- */
.surveyItem select {
width: 85px;
margin: 0px 0px 0px 7px;
border: 1px solid var(--grey);
border-radius: 6px;
}
/* ------------- 수정 부분 끝 ------------- */


<!------------------ 수정 영역 -------------------->
html {
overflow-y: hidden;
}

#popup {
width: 100%;
height: 100%;
padding: 1px;
position: fixed;
z-index: 9999;
left: 0;
right: 0;
top: 0;
bottom: 0;
margin: auto;
display: none;
background-color: rgba(255, 255, 255, 0.85);
text-align: center;
z-index: 999;
}

#popup img {
width: 40px;
margin-bottom: 20px;
}

#popup .p_contents {
text-align: center;
height: 150px;
position: fixed;
z-index: 9999;
left: 0;
right: 0;
top: 0;
bottom: 0;
margin: auto;
font-size: 11pt;
letter-spacing: -0.5px;
}